{
  "name": "app-servidor",
  "version": "1.0.0",
  "main": "servidor.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon servidor.js",
    "start": "node servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "openai": "^5.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
